<!DOCTYPE html>
<html>
<head>
	<title>Lab 3 - File Structure and File Transfer</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
	<body>
		<h1>Lab 3 - File Structure and File Transfer</h1>
		<p>This lab is meant to understand how to make an organized file structure. Important things that were practiced in this lab was the creation of index.html files and maintianing organization.</p>
		<div>
			<h2>Results and Difficulties</h2>
			<p>The file structure was simple to understand and replicate and html files are just text files with a diffrent extension to indicate code. I had no difficulties with its creation nor its manipulation.</p>
			<img class="img_shifted" src="img/file-structure.png" width=650>	
		</div>
	</body>
</html>